{"name":"Grupo de Alabanza - Templo Emmanuel","short_name":"GA Templo Emmanuel","start_url":"/Alabanza-T.E./","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/Alabanza-T.E./","description":"WebApp Offline de Alabanza","theme_color":"#4a235a","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
